<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1658206877" tv-usec="191116" name="Region start trim">
    <StatefulDiffCommand obj-id="56001" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1609650" to="1249959"/>
        <length from="176400" to="536091"/>
        <position from="4233600" to="3873909"/>
        <beat from="192" to="175.6875"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658206880" tv-usec="975731" name="Region start trim">
    <StatefulDiffCommand obj-id="56001" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1249959" to="1256850"/>
        <length from="536091" to="529200"/>
        <position from="3873909" to="3880800"/>
        <beat from="175.6875" to="176"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658206972" tv-usec="328784" name="duplicate range selection">
    <StatefulDiffCommand obj-id="43724" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="56346"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658206978" tv-usec="805984" name="Region start trim">
    <StatefulDiffCommand obj-id="56346" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="573300" to="639450"/>
        <length from="705601" to="639451"/>
        <position from="6526800" to="6592950"/>
        <beat from="296" to="299"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207002" tv-usec="322662" name="duplicate range selection">
    <StatefulDiffCommand obj-id="43934" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="56392"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207008" tv-usec="821781" name="region drag">
    <StatefulDiffCommand obj-id="56392" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="7232400" to="5821200"/>
        <beat from="328" to="264"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207013" tv-usec="291144" name="Region start trim">
    <StatefulDiffCommand obj-id="56392" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1080450" to="1113525"/>
        <length from="705601" to="672526"/>
        <position from="5821200" to="5854275"/>
        <beat from="264" to="265.5"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207031" tv-usec="528522" name="Region start trim">
    <StatefulDiffCommand obj-id="56392" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1113525" to="1080450"/>
        <length from="672526" to="705601"/>
        <position from="5854275" to="5821200"/>
        <beat from="265.5" to="264"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207046" tv-usec="910337" name="Region start trim">
    <StatefulDiffCommand obj-id="56392" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="1080450" to="1091475"/>
        <length from="705601" to="694576"/>
        <position from="5821200" to="5832225"/>
        <beat from="264" to="264.5"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207100" tv-usec="179013" name="Region end trim">
    <StatefulDiffCommand obj-id="56346" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="639451" to="628425"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207110" tv-usec="26557" name="Region end trim">
    <StatefulDiffCommand obj-id="56346" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="628425" to="617400"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207114" tv-usec="97213" name="Region end trim">
    <StatefulDiffCommand obj-id="56346" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="617400" to="628425"/>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207118" tv-usec="404550" name="change fade out length">
    <MementoCommand obj-id="56349" type-name="ARDOUR::AutomationList">
      <AutomationList automation-id="fadeout" id="56349" interpolation-style="Curved" state="Off">
        <events>0 1
64 1.0000000116860974e-07
</events>
      </AutomationList>
      <AutomationList automation-id="fadeout" id="56349" interpolation-style="Curved" state="Off">
        <events>0 1
11024 1.0000000116860974e-07
</events>
      </AutomationList>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207670" tv-usec="904224" name="duplicate range selection">
    <StatefulDiffCommand obj-id="43934" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="56582"/>
          <Add id="56591"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1658207751" tv-usec="121948" name="duplicate range selection">
    <StatefulDiffCommand obj-id="43934" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="56632"/>
          <Add id="56641"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679540493" tv-usec="728728" name="capture">
    <StatefulDiffCommand obj-id="62973" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="69286"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679541096" tv-usec="190898" name="set loop range from selection">
    <MementoCommand obj-id="739" type-name="ARDOUR::Location">
      <Location id="739" name="Loop" start="7938000" end="8643600" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
      <Location id="739" name="Loop" start="176400" end="793800" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2800" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="3834"/>
          <AudioRange start="176400" end="793800"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2800" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="3834"/>
          <AudioRange start="176400" end="793800"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679541227" tv-usec="23508" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="238" name="session" start="132300" end="8731800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
        <Location id="739" name="Loop" start="176400" end="793800" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
        <Location id="30821" name="vocal/key shit" start="2965725" end="2965725" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
        <Location id="42574" name="Punch" start="4211550" end="4288725" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
      </Locations>
      <Locations>
        <Location id="238" name="session" start="132300" end="8731800" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
        <Location id="739" name="Loop" start="176400" end="882000" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
        <Location id="30821" name="vocal/key shit" start="2965725" end="2965725" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
        <Location id="42574" name="Punch" start="4211550" end="4288725" flags="IsAutoPunch" locked="0" position-lock-style="AudioTime" timestamp="1679538784"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="2800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="739" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="2800" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="739" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679541378" tv-usec="103637" name="capture">
    <StatefulDiffCommand obj-id="69405" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="69683"/>
          <Add id="69696"/>
          <Add id="69709"/>
          <Add id="69722"/>
          <Add id="69735"/>
          <Add id="69748"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1679541798" tv-usec="259971" name="capture">
    <StatefulDiffCommand obj-id="69800" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="69858"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
